<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/checkinout"
            android:title="Check In / Check out" />
        <item
            android:id="@+id/make_request"
            android:icon="@drawable/makearequest"
            android:title="Make A Request" />
        <item
            android:id="@+id/room_service"
            android:icon="@drawable/roomservice"
            android:title="Room Service" />
        <item
            android:id="@+id/out_and_about"
            android:icon="@drawable/outandabout"
            android:title="Out And About" />

        <item
            android:id="@+id/call_reception"
            android:title="Call Reception"
            android:icon="@drawable/callhotel"/>

        <item
            android:id="@+id/hotel_info"
            android:title="Hotel Information"
            android:icon="@drawable/hotelinfo"/>

    </group>
</menu>
