<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageViewFood"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/pizzares"></ImageView>

        <TextView
            android:id="@+id/TextViewFoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="Pizza"
            android:textColor="@color/colorPrimary"
            android:textSize="26dip"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/TextViewFoodDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:id="@+id/linearLayoutCurrentlyInCart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCurrentlyInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="In cart:"
            android:textColor="@color/colorPrimary"
            android:textSize="20dip"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAddLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textColor="@color/colorPrimary"></TextView>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/colorPrimary"></EditText>

        <Button
            android:id="@+id/ButtonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorPrimary"
            android:text="CHANGE"
            android:textColor="@color/common_google_signin_btn_text_dark_default"></Button>
    </LinearLayout>
</LinearLayout>
